{
  "name": "mcfunction-studio",
  "displayName": "Mcfunction Studio for 1.12",
  "description": "A simple mcfunction dev specialized helper for 1.12.2",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "mcfunction",
        "aliases": [
          "Minecraft Function",
          "mcfunction"
        ],
        "extensions": [
          ".mcfunction",
          ".json"
        ],
        "icon": {
          "light": "icons/light.png",
          "dark": "icons/dark.png"
        },
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "mcfunction-studio.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}