{
  "name": "mcfunction-studio",
  "displayName": "Mcfunction Studio for 1.12",
  "description": "A simple mcfunction dev specialized helper for 1.12.2",
  "version": "1.4.0",
  "publisher": "Mcd0-LUO",
  "author": {
    "email": "1473522801@qq.com",
    "name": "Mcd0_LUO",
    "url": "https://github.com/Mcd0LUO/Mcunction-Studio-for-1.12.2"
  },
  "icon": "icons/main_icon.png",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "mcfunction",
        "aliases": [
          "Minecraft Function",
          "mcfunction"
        ],
        "extensions": [
          "*.mcfunction"
        ],
        "icon": {
          "light": "icons/light.png",
          "dark": "icons/dark.png"
        },
        "configuration": "./syntaxes/language-configuration.json"
      },
      {
        "id": "mcmacro",
        "aliases": [
          "McFunction Studio Macro"
        ],
        "extensions": [
          ".mcmacro"
        ],
        "icon": {
          "light": "icons/light.png",
          "dark": "icons/dark.png"
        },
        "configuration": "./syntaxes/mcmacro-language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "mcf-studio.unfoldMacro",
        "title": "展开函数宏",
        "category": "McFunction Studio",
        "icon": "$(play)"
      },
      {
        "command": "mcf-studio.foldMacro",
        "title": "折叠函数宏",
        "category": "McFunction Studio",
        "icon": "$(play)"
      },
      {
        "command": "mcf-studio.createFunctionFile",
        "title": "新建mcfunction文件",
        "category": "Mcfunction Studio"
      },
      {
        "command": "mcf-studio.reloadWorkspace",
        "title": "刷新函数|计分板|进度|标签池",
        "category": "Mcfunction Studio"
      },
      {
        "command": "mcf-studio.checkDocCache",
        "title": "查看文档缓存",
        "category": "Mcfunction Studio"
      },
      {
        "command": "mcf-studio.fastScoreboardDebug",
        "title": "插入快速记分板debug",
        "category": "Mcfunction Studio"
      },
      {
        "command": "mcf-studio.toggleDslDebug",
        "title": "DSL管线调试: 切换日志开关",
        "category": "Mcfunction Studio"
      }
    ],
    "keybindings": [
      {
        "command": "mcf-studio.reloadWorkspace",
        "when": "editorTextFocus && editorLangId == mcfunction || editorLangId == mcmacro"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "mcf-studio.createFunctionFile",
          "label": "新建mcfunction文件",
          "group": "z_McfunctionStudio",
          "when": "explorerResourceIsFolder || filesExplorerFocus"
        }
      ],
      "editor/context": [
        {
          "command": "mcf-studio.fastScoreboardDebug",
          "label": "插入快速记分板debug",
          "group": "z_McfunctionStudio",
          "when": "editorTextFocus && editorLangId == mcfunction"
        }
      ],
      "editor/title/run": [
        {
          "command": "mcf-studio.unfoldMacro",
          "when": "resourceExtname == .mcfunction",
          "group": "navigation"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": "McfunctionStudio.json",
        "url": "./schemas/McfunctionSutdio.schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node -e \"require('fs').cpSync('src/dsl/builtin','out/dsl/builtin',{recursive:true})\"",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "js-yaml": "^5.2.0"
  }
}
